# xanders-sodium-options

./: .gitignore  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: publish.yml
src/main/java/dev/isxander/xso/: ModEntrypoint.java  SodiumBinding.java  XandersSodiumOptions.java
src/main/java/dev/isxander/xso/compat/: Compat.java  IrisCompat.java  LDLCompat.java  MoreCullingCompat.java  SodiumExtraCompat.java
src/main/java/dev/isxander/xso/config/: ModMenuEntrypoint.java  XsoConfig.java
src/main/java/dev/isxander/xso/mixins/: CyclingControlAccessor.java  DynamicLightsConfigAccessor.java  DynamicMaxSliderControlAccessor.java  MinecraftClientMixin.java  OptionImplAccessor.java  OptionImplBuilderMixin.java  OptionImplMixin.java  SettingEntryAccessor.java  SliderControlAccessor.java  SodiumOptionAccessor.java  SodiumOptionsGUIAccessor.java  TabManagerMixin.java  VideoSettingsScreenAccessor.java  YACLScreenMixin.java
src/main/java/dev/isxander/xso/mixins/compat/: DynamicLightsConfigAccessor.java  FancyMenuScreenCustomizationMixin.java  SettingEntryAccessor.java
src/main/java/dev/isxander/xso/mixins/compat/moreculling/: MoreCullingOptionImplBuilderMixin.java  MoreCullingOptionImplMixin.java  MoreCullingSodiumOptionImplAccessor.java
src/main/java/dev/isxander/xso/mixins/compat/sodiumextra/: SliderControlExtAccessor.java
src/main/java/dev/isxander/xso/mixins/yacl/: CategoryTabMixin.java  OptionEntryMixin.java  OptionListWidgetMixin.java  TextScaledButtonWidgetMixin.java  YACLScreenMixin.java
src/main/java/dev/isxander/xso/utils/: CategoryDescriptions.java  DonationPrompt.java  XsoDonationButton.java  XsoDonationScope.java  XsoTabNavigationScope.java
src/main/resources/: fabric.mod.json  xanders-sodium-options.mixins.json
src/main/resources/assets/xanders-sodium-options/lang/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
