pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        gradlePluginPortal()
    }
    plugins {
        id 'com.diffplug.spotless' version '6.25.0'
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.1"
}

stonecutter {
    create(rootProject) {
        versions '1.21.10', '1.21.8'
        vcsVersion = '1.21.10'
    }
}

rootProject.name = "Xander's Sodium Options"
