mod.target=1.21.11

deps.neoforge=21.11.38-beta
deps.sodium=0.8.4+mc1.21.11
deps.lambdynamiclights=4.9.1+1.21.11
deps.spruceui=9.1.0+1.21.11

deps.yacl=3.8.2+1.21.11-neoforge

target.sodium=0.8.4

# https://imb11.github.io/deps/?slugs=sodium%2Csodium-extra%2Cmoreculling%2Ciris%2Centity-view-distance&mcVersion=1.21.11&loader=neoforge
deps.sodium-extra=89ShaPSb
deps.moreculling=9gCMDMbj
deps.iris=Z0NAv1JK
deps.fancymenu=6PJSJuFO

runtime.cloth=Wsus0EWg
