mod.target=>=1.21.9 <=1.21.10

deps.yarn=1.21.10+build.3
deps.fabric=0.134.1+1.21.9
deps.fabric.runtime=0.138.4+1.21.10
deps.modmenu=16.0.0

deps.yacl=3.8.0+1.21.9-fabric

target.sodium=0.7.3

# https://imb11.github.io/deps/?slugs=sodium%2Csodium-extra%2Cmoreculling%2Ciris%2Centity-view-distance&mcVersion=1.21.10
deps.sodium=sFfidWgd
deps.sodium-extra=8CGTW5B3
deps.moreculling=nASRyMbu
deps.iris=a98UkgML
deps.entity-view-distance=mGZ1qlbU

runtime.cloth=qMxkrrmq
