mod.target=>=1.21.4 <=1.21.5

deps.yarn=1.21.5+build.1
deps.fabric=0.119.6+1.21.5
deps.modmenu=14.0.0-rc.2

deps.yacl=3.6.6+1.21.5-fabric

target.sodium=0.6.9

# https://imb11.github.io/deps/?slugs=sodium%2Csodium-extra%2Cmoreculling%2Ciris%2Centity-view-distance&mcVersion=1.21.5
deps.sodium=fVbw1C7i
deps.sodium-extra=E5w6eZNE
deps.moreculling=XZS9Gl9x
deps.iris=U6evbjd0
deps.entity-view-distance=DvEdX91O

runtime.cloth=qA00xo1O
