mod.target=1.21.4

deps.yarn=1.21.4+build.2
deps.fabric=0.112.0+1.21.4
deps.modmenu=13.0.0-beta.1

deps.yacl=3.6.2+1.21.4-fabric

target.sodium=0.6.0
deps.sodium=tu8qILqH

deps.sodium-extra=f4TfteNb
deps.moreculling=W2BKP0eC
deps.iris=J55HRGSf
deps.entity-view-distance=DvEdX91O

runtime.cloth=TJ6o2sr4
