mod.target=>=1.21.6 <=1.21.8

deps.yarn=1.21.8+build.1
deps.fabric=0.136.1+1.21.8
deps.modmenu=15.0.1

deps.yacl=3.8.2+1.21.6-fabric

target.sodium=0.7.3

# https://imb11.github.io/deps/?slugs=sodium%2Csodium-extra%2Cmoreculling%2Ciris%2Centity-view-distance&mcVersion=1.21.8
deps.sodium=7pwil2dy
deps.sodium-extra=v7JHUEiF
deps.moreculling=ivOsScf8
deps.iris=Rhzf61g1
deps.entity-view-distance=6HImwLc1

runtime.cloth=cz0b1j8R
