mod.target==1.21.11

deps.yarn=1.21.11+build.4
deps.fabric=0.141.2+1.21.11
deps.modmenu=17.0.0-beta.2
deps.lambdynamiclights=4.9.1+1.21.11
deps.spruceui=9.1.0+1.21.11

deps.yacl=3.8.2+1.21.11-fabric

target.sodium=0.8.4

# https://imb11.github.io/deps/?slugs=sodium%2Csodium-extra%2Cmoreculling%2Ciris%2Centity-view-distance&mcVersion=1.21.11
deps.sodium=1OWNgWVR
deps.sodium-extra=yqY1efrC
deps.moreculling=kWU8mVq5
deps.iris=ZQx4ktUs
deps.entity-view-distance=4DbrCkoK

runtime.cloth=xuX40TN5
